spring.application.name=purchase-service
server.port=4444
spring.datasource.url=jdbc:h2:mem:purchase_db
spring.datasource.username=root
spring.datasource.password=Secret123!
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
eureka.client.enabled=false
service.security.secure-key-username=angelCruzL
service.security.secure-key-password=SecurePassword!
